# Practice_2020

./: .gitignore
stage2/: pom.xml
stage2/src/main/java/org/example/test/helloosgiservice/impl/: Activator.java  GreetingImpl.java
stage2/src/main/java/org/itmo/kharisova/helloosgiclient/: Client.java
stage2/src/main/java/org/itmo/kharisova/helloosgiservice/: Greeting.java
stage2/src/main/java/org/itmo/kharisova/helloosgiservice/impl/: Activator.java  GreetingImpl.java
stage3/: pom.xml
stage3/src/main/java/org/example/test/gogocommand/: Command.java
stage3/src/main/java/org/example/test/helloosgiclient/: Client.java
stage3/src/main/java/org/example/test/helloosgiservice/impl/: GreetingImpl.java
stage3/src/main/java/org/kharisova/osgi/helloosgiclient/: Client.java
stage3/src/main/java/org/kharisova/osgi/helloosgiservice/: Greeting.java
stage3/src/main/java/org/kharisova/osgi/helloosgiservice/impl/: GreetingImpl.java
stage4/: pom.xml
stage4/src/main/java/org/example/test/gogocommand/: CommandActivator.java
stage4/src/main/java/org/itmo/kharisova/gogocommand/: Command.java  CommandActivator.java
stage5/: pom.xml
stage5/src/main/java/org/example/test/aif/: AifImpl.java
stage5/src/main/java/org/example/test/habr/: HabrImpl.java
stage5/src/main/java/org/example/test/lenta/: LentaImpl.java
stage5/src/main/java/org/example/test/main/: Main.java
stage5/src/main/java/org/example/test/newsportal/: NewsPortal.java
stage5/src/main/java/org/example/test/newsportal/impl/: NewsPortalAbstract.java
stage5/src/main/java/org/example/test/newsstatcommand/: NewsStatCommand.java
stage5/src/main/java/org/kharisova/osgi/aif/: AifImpl.java
stage5/src/main/java/org/kharisova/osgi/habr/: HabrImpl.java
stage5/src/main/java/org/kharisova/osgi/lenta/: LentaImpl.java
stage5/src/main/java/org/kharisova/osgi/main/: Main.java
stage5/src/main/java/org/kharisova/osgi/newsportal/: NewsPortal.java
stage5/src/main/java/org/kharisova/osgi/newsportal/impl/: NewsPortalAbstract.java
stage5/src/main/java/org/kharisova/osgi/newsstatcommand/: NewsStatCommand.java
