<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>teststat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.gogo.runtime -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.component.annotations -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>newsportal</id>
            <properties>
                <module>org.example.test.newsportal</module>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>3.3.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>newsportal</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${project.groupId}.${project.artifactId}.${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${project.name}.${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Private-Package>
                                    ${module}.impl
                                </Private-Package>
                                <Import-Package>
                                    org.osgi.framework, ${module}
                                </Import-Package>
                                <Export-Package>org.example.test.newsportal</Export-Package>
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>



        <profile>
            <id>lenta</id>
            <properties>
                <module>org.example.test.lenta</module>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>3.3.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>lenta</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${project.groupId}.${project.artifactId}.${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${project.name}.${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    org.example.test.newsportal, org.json, org.osgi.framework, ${module}
                                </Import-Package>
                                <Export-Package>org.example.test.lenta</Export-Package>
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>habr</id>
            <properties>
                <module>org.example.test.habr</module>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>3.3.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>habr</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${project.groupId}.${project.artifactId}.${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${project.name}.${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    org.example.test.newsportal, org.osgi.framework, ${module}
                                </Import-Package>
                                <Export-Package>org.example.test.habr</Export-Package>
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aif</id>
            <properties>
                <module>org.example.test.aif</module>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>3.3.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>aif</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${project.groupId}.${project.artifactId}.${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${project.name}.${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    org.example.test.newsportal, org.osgi.framework, ${module}
                                </Import-Package>
                                <Export-Package>${module}</Export-Package>
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>statcommand</id>
            <properties>
                <module>org.example.test.newsstatcommand</module>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>3.3.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>statcommand</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${project.groupId}.${project.artifactId}.${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${project.name}.${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    org.example.test.newsportal,
                                    org.osgi.framework, ${module}
                                </Import-Package>
                                <Export-Package>${module}</Export-Package>
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>